APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:1I5BTIqkFyPdXB6L+Ns0ysIeP5THnTleeUrZRRgpO20=
APP_DEBUG=false
APP_URL=https://football-news-production.up.railway.app # set this in Railway variables

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ---------------- DATABASE ----------------
DB_CONNECTION=pgsql
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=41008
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=CxCUMXaymAffyIdrHMhoWZXdIJiJKOod

# ---------------- SESSIONS & CACHE ----------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database

FILESYSTEM_DISK=local

# ---------------- REDIS & MEMCACHED ----------------
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---------------- MAIL ----------------
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ---------------- AWS ----------------
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_BUCKET=${AWS_BUCKET}
AWS_USE_PATH_STYLE_ENDPOINT=${AWS_USE_PATH_STYLE_ENDPOINT}

# ---------------- FRONTEND ----------------
VITE_APP_NAME="${APP_NAME}"
